local L = LibStub("AceLocale-3.0"):NewLocale("KHMRaidFrames", "enUS", true)

if not L then return end

L["TOPLEFT"] = true
L["LEFT"] = true
L["BOTTOMLEFT"] = true
L["BOTTOM"] = true
L["BOTTOMRIGHT"] = true
L["RIGHT"] = true
L["TOPRIGHT"] = true
L["TOP"] = true
L["CENTER"] = true
L["KHMRaidFrames"] = true
L["Raid"] = true
L["Buffs"] = true
L["Num"] = true
L["Size"] = true
L["X Offset"] = true
L["Y Offset"] = true
L["Grow Direction"] = true
L["Debuffs"] = true 
L["Party"] = true
L["Dispell Debuffs"] = true
L["Anchor Point"] = true
L["Texture"] = true
L["Hide Group Title"] = true
L["Width"] = true
L["Height"] = true
L["General"] = true
L["Reset to Default"] = true
L["Profiles"] = true
L["Show\\Hide Test Frames"] = true
L["Glow Type"] = true
L["Color"] = true
L["Frequency"] = true
L["Glows"] = true
L["Enable"] = true
L["Thickness"] = true 
L["Border"] = true
L["Tracking"] = true 
L["Exclude"] = true
L["Num In Row"] = true 
L["Rows Grow Direction"] = true
L["Rejuvenation"] = true
L["Wildcards"] = true
L["-- Comments"] = true
L["Track auras"] = true
L["Exclude auras"] = true
L["Block List"] = true
L["Raid Icon"] = true
L["Auras"] = true
L["Aura Glow"] = true
L["Frame Glow"] = true
L["Use Default Colors"] = true
L["Exclude auras from Glows"] = true
L["Default Colors"] = true
L["Poison"] = true
L["Magic"] = true
L["Disease"] = true
L["Curse"] = true
L["Physical"] = true
L["Click Through Auras"] = true
L["Show Big Debuffs"] = true
L["Additional Auras Tracking"] = true
L["Track Auras that are not shown by default by Blizzard"] = true
L["Big Debuffs"] = true
L["Enhanced Absorbs"] = true
L["UI will be reloaded to apply settings"] = true
L["Always Show Party Frame"] = true
L["Align Big Debuffs"] = true
L["You are in |cFFC80000<text>|r"] = true
L["Copy settings to |cFFffd100<text>|r"] = true
L["Raid settings"] = true
L["Party settings"] = true
L["Glows settings"] = true
L["Glow effect options for your Buffs and Debuffs"] = true
L["Glow effect options for your Frames"] = true
L["General options"] = true
L["Dispell Debuffs options"] = true
L["Raid Icon options"] = true
L["Click Through Auras Desc"] = "Removes Aura Tooltips"
L["Enhanced Absorbs Desc"] = "Permanent feedback on total shielding amounts regardless of whether the shielded person's HP is full or not"
L["Always Show Party Frame Desc"] = "Show Party Frame even outside group"
L["Align Big Debuffs Desc"] = "Align debuffs related to \"big\" ones" 
L["Name and Icons"] = true
L["Name and Icons options"] = true
L["Name"] = true
L["Name Options"] = true
L["Font"] = true
L["Flags"] = true
L["Name Options"] = true
L["Font"] = true
L["Flags"] = true
L["OUTLINE"] = true
L["THICKOUTLINE"] = true
L["MONOCHROME"] = true
L["Status Text"] = true
L["Status Text Options"] = true
