local L = LibStub("AceLocale-3.0"):NewLocale("KHMRaidFrames", "enUS", true)

if not L then return end

L["TOPLEFT"] = true
L["LEFT"] = true
L["BOTTOMLEFT"] = true
L["BOTTOM"] = true
L["BOTTOMRIGHT"] = true
L["RIGHT"] = true
L["TOPRIGHT"] = true
L["TOP"] = true
L["CENTER"] = true
L["KHMRaidFrames"] = true
L["Raid"] = true
L["Buffs"] = true
L["Num"] = true
L["Size"] = true
L["X Offset"] = true
L["Y Offset"] = true
L["Grow Direction"] = true
L["Debuffs"] = true 
L["Party"] = true
L["Dispell Debuffs"] = true
L["Anchor Point"] = true
L["Texture"] = true
L["Hide Group Title"] = true
L["Width"] = true
L["Height"] = true
L["General"] = true
L["Reset to Default"] = true
L["Profiles"] = true
L["Show\\Hide Test Frames"] = true
L["Glow Type"] = true
L["Color"] = true
L["Frequency"] = true
L["Glows"] = true
L["Enable"] = true
L["Thickness"] = true 
L["Border"] = true
L["Tracking"] = true 
L["Exclude"] = true
L["Num In Row"] = true 
L["Rows Grow Direction"] = true
L["Rejuvenation"] = true
L["Wildcards"] = true
L["-- Comments"] = true
L["Track auras"] = true
L["Exclude auras"] = true
L["Block List"] = true
L["Raid Icon"] = true
L["Auras"] = true
L["Aura Glow"] = true
L["Frame Glow"] = true
L["Use Default Colors"] = true
L["Exclude auras from Glows"] = true
L["Default Colors"] = true
L["Poison"] = true
L["Magic"] = true
L["Disease"] = true
L["Curse"] = true
L["Physical"] = true
L["Click Through Auras"] = true
L["Show Big Debuffs"] = true
L["Additional Auras Tracking"] = true
L["Track Auras that are not shown by default by Blizzard"] = true
L["Big Debuffs"] = true
L["Enhanced Absorbs"] = true
L["UI will be reloaded to apply settings"] = true
L["Show Party When Solo"] = true
L["Smart Anchoring"] = true
L["You are in |cFFC80000<text>|r"] = true
L["Copy settings to |cFFffd100<text>|r"] = true