local L = LibStub("AceLocale-3.0"):NewLocale("KHMRaidFrames", "enUS", true)

L["TOPLEFT"] = true
L["LEFT"] = true
L["BOTTOMLEFT"] = true
L["BOTTOM"] = true
L["BOTTOMRIGHT"] = true
L["RIGHT"] = true
L["TOPRIGHT"] = true
L["TOP"] = true
L["CENTER"] = true
L["KHMRaidFrames"] = true
L["Raid Frames"] = true
L["Buffs"] = true
L["Num"] = true
L["Size"] = true
L["X Offset"] = true
L["Y Offset"] = true
L["Grow Direction"] = true
L["Debuffs"] = true 
L["Party Frames"] = true
L["Dispell Debuffs"] = true
L["Anchor Point"] = true
L["Settings Enabled"] = true
L["Texture"] = true
L["Hide Group Title"] = true
L["Width"] = true
L["Height"] = true
L["Frames"] = true
L["Reset to Default"] = true
L["Profiles"] = true
L["Show\\Hide Test Frames"] = true
L["Glow Type"] = true
L["Color"] = true
L["Frequency"] = true
L["Properties"] = true
L["Glow"] = true
L["None"] = true
L["Enabled For"] = true
L["All"] = true
L["SubFrame"] = true
L["MainFrame"] = true
L["Thickness"] = true 
L["Border"] = true
L["Tracking"] = true 
L["Exclude"] = true
L["Num In Row"] = true 
L["Rows Grow Direction"] = true